<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>voter</title>
    <link rel="stylesheet" href="voter.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
     <table>
         <tr>
             <td>
                 <img class="Flag" src="https://upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/1200px-Flag_of_India.svg.png" alt="">
             </td>
             <td>
                 <h3 >राष्ट्रीय मतदान सेवा  </h3><br>
                 <h3 class="text">डेमो पोर्टल</h3>
             </td>
             <td>
                 <h3>NATIONAL VOTERS' SERVICES  <br> </h3> <h3 class="text2"> DEMO  PORTAL  </h3>
             </td>
             <td>
                 <img class="hi2" src="https://ceodelhi.gov.in/img/apnvsp.jpg" alt="">
             </td>
             
         </tr>
     </table>
    </header>
    <div>
     <table>
         <tr>
             <td>
                 <button class="aplus">A+</button>
             </td>
             <td>
                 <button class="aplus">A-</button>
             </td>
             <td>
                 <h5 class="lang">Select your languge    :</h5>
             </td>
             <td>
                 <div class="Button">
                 <Button>Hindi</Button>
                 <Button>English</Button>
                </div>
             </td>
             
         </tr>
     </table>
     <h3 style="color: rgb(221, 42, 29);margin-left: 80px;font-size: 30px;margin-top: 20px;">Note: Fields marked with asterisks ( * ) are mandatory</h3>
    </div>  
    <div class="container">
        <div class="type">
          <h3>Type 6</h3><br>
          <h3 class="rules">[See rules 13(1) and 26]</h3>
        </div>
        <div class="app">
         <h2>Application for inclusion of name in the electoral roll for the first time due to the transfer of voter or any other constituency from any one constituency</h3>
        </div>
        
            <h4 style="margin-left: 20px;margin-top: 80px;">In service</h4>
            <h4 style="margin-left: 20px;margin-top: 40px;">Electoral Registration Officer,</h4>
        <table>
            <tr>
                <td>
                <form action="">
                    <label for="" style="margin-left: 250px;">State*</label>
                    <select name="select" id="">
                        <option value="">select</option>
                        <option value=""></option>
                    </select>
                    <label for="" style="margin-left: 50px;">District*</label>
                    <select name="select" id="">
                        <option value="">select</option>
                        <option value=""></option>
                    </select>
                    
                </form>
                </td>
            </tr>
            <form action="">
                <table>
                <tr><td style="margin-top: 30px;">
                    <label for="" style="margin-left: 250px;margin-top: 30px;">Legislative Assembly / Parlimentary</label>
                <select name="select" id="">
                    <option value="">select</option>
                    <option value=""></option>
                </select>
            </td>

                </tr>
                <tr>
                    <td>
                        <h5 style="margin-left: 250px;margin-bottom: -20px;">constituency *</h5>
                    </td>
                </tr>

            </table>
            </form>
        </table>
        <div class="div2">
            <h4 style="margin-left: 250px;">I request that my name be included in electoral rolls for all the aforesaid areas</h4>
            <select name="" id="" style="margin-left: 250px;margin-top: 20px;">
            <option value="" >First Time Voter</option>
            <option value="" style="margin-left: 250px;">Due to transfer from other meeting areas</option>
            
        </select>
        <h4 style="margin-top: 70px;margin-left: 250px;">Below are specifications in support of my claim to be included in the electoral rolls</h4>
        </div>
        <div class="mand">
            <h3>Mandatory specifications</h3>
        </div>
        <div class="detail">
            <table >
                <tr>
                    <td>
                        <form action="">
                            <label for="">Name</label>
                        </form>
                    </td>
                    <td>
                        <form action="">
                            <input type="text" placeholder="Enter your name here" style="margin-left: 40px;">
                            <input type="text" placeholder="Enter your surname" style="margin-left: 40px;">
                            <i class="fa fa-keyboard-o" style="font-size:24px" style="margin-left: 40px;"></i>
                        </form>
                    </td>
                </tr>
                <tr>
                    <td>
                        <form action="">
                            <label for="">Name of the applicant's relative * </label>
                        </form>
                    </td>
                    <td>
                        <form action="">
                            <input type="text" placeholder="(in english)" style="margin-left: 40px;">
                            <input type="text" placeholder="(in Regional)" style="margin-left: 40px;">
                            <i class="fa fa-keyboard-o" style="font-size:24px" style="margin-left: 40px;"></i>
                        </form>
                    </td>
                </tr>
                <tr>
                    <td>
                        <form action="">
                            <label for="">Type relative * </label>
                        </form>
                    </td>
                    <td>
                        <form action="">
                            <input type="text" placeholder="(in english)" style="margin-left: 40px;">
                            <input type="text" placeholder="(in Regional)" style="margin-left: 40px;">
                            <i class="fa fa-keyboard-o" style="font-size:24px" style="margin-left: 40px;"></i>
                        </form>
                    </td>
                </tr>
                <tr>
                    <td>
                        <form action="">
                            <label for="">Type of the relationship *</label>
                            <select name="select" id="" style="margin-left: 40px;">
                                <option value="Select">select</option>
                            </select>
                        </form>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for=""> Age [on January 1 of the current calender] * </label>
                        

                    </td>
                    <td>
                        <input type="text" placeholder="2019">
                        <select name="" id="">
                            <option value="year">Year</option>
                            
                        </select>
                        <select name="" id="">
                            <option value="Month">Month</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>
                        <form action="">
                            <label for="">(F) Date of birth (in the form of day/ month/ year) </label>
                            <input type="text" placeholder="dd-mm-year">
                            
                        </form>
                    </td>
                </tr>
                <tr>
                    <td>
                        <form action="">
                            <label for="">Apllicant's Gender</label>
                            <select name="" id="">
                                <option value="Male">Male</option>
                                <option value="Female">Female</option>
                                <option value="Other">Other</option>
                            </select>
                        </form>
                    </td>
                </tr>
            </table>
           </div>
           <div class="mand">
            <h3>Current Adress</h3>
        </div>  
        <div>
            <table>
                <tr>
                    <td>
                        <form action="" style="margin-top: 10px;margin-left: 50px;">
                            <label for="">House No</label>
                            <input type="text" placeholder="In Number">
                            <i class="fa fa-keyboard-o" style="font-size:24px" style="margin-left: 40px;"></i>
                        </form>
                    </td>
                </tr>
                <tr>
                    <td>
                        <form action="" style="margin-top: 10px;margin-left: 50px;">
                            <label for="">Street/Area</label>
                            <input type="text" placeholder="">
                            <i class="fa fa-keyboard-o" style="font-size:24px" style="margin-left: 40px;"></i>
                        </form>
                    </td>
                </tr>
                <tr>
                    <td>
                        <form action="" style="margin-top: 10px;margin-left: 50px;">
                            <label for="">City /Village</label>
                            <input type="text" placeholder="Enter your city or village">
                            <i class="fa fa-keyboard-o" style="font-size:24px" style="margin-left: 40px;"></i>
                        </form>
                    </td>
                </tr>
                <tr>
                    <td>
                        <form action="" style="margin-top: 10px;margin-left: 50px;">
                            <label for="">Post office</label>
                            <input type="text" placeholder="Nearby post office">
                            <i class="fa fa-keyboard-o" style="font-size:24px" style="margin-left: 40px;"></i>
                        </form>
                    </td>
                </tr>
                <tr>
                    <td>
                        <form action="" style="margin-top: 10px;margin-left: 50px;">
                            <label for="">Pin Code</label>
                            <input type="text" placeholder="In Number">
                            <i class="fa fa-keyboard-o" style="font-size:24px" style="margin-left: 40px;"></i>
                        </form>
                    </td>
                </tr>
                <tr>
                    <td>
                        <form action="" style="margin-top: 10px;margin-left: 50px;">
                        <label for="">State</label>
                        <select name="" id="">
                            <option value="">State</option>
                        </select>
                        <label for="">District</label>
                        <select name="" id="">
                            <option value="">District</option>
                        </select>
                    </form>
                    </td>
                </tr>
            </table>
        </div>
        <div class="mand">
            <h3>Upload Documents (Supported formats .jpg, .png, .bmp, .jpeg) (max. 2MB)</h3>
        </div>    
        <div class="upload">
            <table>
                <tr>
                    <td>
                        <form action="" style="margin-top: 20px;margin-left: 50px;" >
                            <label for="">Your photo</label>
                            <button>Choose</button>
                        </form>
                    </td>
                </tr>
                <tr>
                    <td>
                        <form action="" style="margin-top: 20px;margin-left: 50px;">
                            <label for="">ID Proof</label>
                            <button>Choose</button>
                        </form>
                    </td>
                </tr>
                <tr>
                    <td>
                        <form action="" style="margin-top: 20px;margin-left: 50px;">
                            <label for="">Address Proof</label>
                            <button>Choose</button>
                        </form>
                    </td>
                </tr>
            </table>
        </div>
        <div class="mand">
            <h3>Declaration</h3>
        </div>
        <div>
            <h4 style="margin-top: 20px;margin-left: 50px;">I declare I declare that according to my best knowledge and belief <br>
                I am a citizen of India and of my birth;</h4>
                <table>
                    <tr>
                        <td>
                            <form action="" style="margin-top: 20px;margin-left: 50px;">
                                <label for="">City /Village</label>
                                <input type="text" placeholder="Enter your city or village">
                                <i class="fa fa-keyboard-o" style="font-size:24px" style="margin-left: 40px;"></i>
                             
                            </form>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <form action="" style="margin-top: 10px;margin-left: 50px;">
                                <label for="">State</label>
                                <select name="" id="">
                                    <option value="">State</option>
                                </select>
                                <label for="">District</label>
                                <select name="" id="">
                                    <option value="">District</option>
                                </select>
                            </form>
                        </td>
                    </tr>
                    <tr>
                        <td>
                        <h4 style="margin-top: 20px;margin-left: 50px;">(ii) I am a nominally resident in the address given in the above (date, month, year) above; <br>

                            I have not applied to include my name in the electoral roll for any other constituency;
                           
                        </h4>
                        
                    </td> 
                    </tr>
                    <tr>
                        <td>
                            <form action="" style="margin-top: 20px;margin-left: 100px;">
                                <input type="radio"><label for="">My name has not been already included in the electoral roll for this or any other assembly / parliamentary constituency</label>
                            </form>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h3 style="margin-top: 20px;margin-left: 50px;">or</h3>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <form action="" style="margin-top: 20px;margin-left: 100px;">
                                <input type="radio"><label for="">My name would have been included in electoral rolls of the State's constituency, in which I was already residing in the address mentioned below, and if so, then I request that it be removed from that electoral roll. Go.
                                </label>
                            </form>
                        </td>
                    </tr>
                </table>

        </div>
        <div class="line">

        </div>
        <div>
            <h4 style="margin-top: 20px;margin-left: 50px;">I am afraid that the statement or declaration, which is false, to whom I know it or believe that it is false or I do not believe in being true, the People's Representation Act, 1950 (43 of 1950 ) Is punishable under section 31</h4>
             <br>
             <table><tr><td>
             <h4 style="margin-left: 50px;">Captha</h4></td> <td> <img style="margin-left: 20px;" src="https://www.pandasecurity.com/en/mediacenter/src/uploads/2014/09/avoid-captcha.jpg" alt="" height="20px" width="100px">
            </td>
            <td>
                <form action="" style="margin-left: 20px;">
                    <input type="text" placeholder="Enter your captcha">
                </form>
            </td>
        </tr></table> 
            </div>
            <div >
            <table>
                <tr>
                    <td>
                        <Button class="reset">Reset</Button>
                    </td>
                    <td>
                        <Button class="Submit">Submit</Button>
                    </td>
                </tr>
            </table>
            </div>
    </div>

    
    <footer>
     <h4 class="fh4">copy-rigth  &#169; Indian Election department</h4>
    </footer>
</body>
</html>